spring.application.name=pensiondisburse
server.port=8085

server.servlet.context-path=/pensiondisbursement    


auth-valid=http://localhost:8081/auth
pension-detail=http://localhost:8083/pensionerdetail

#auth-valid=Pod-15-lb-1961453337.ap-south-1.elb.amazonaws.com/auth
#pension-detail=Pod-15-lb-1961453337.ap-south-1.elb.amazonaws.com/pensionerdetail
