# AWS-project

Pensin-Management-main/PensionerDetail/: Dockerfile  buildspec.yml  pom.xml
Pensin-Management-main/PensionerDetail/src/main/java/com/cognizant/: PensionerDetailApplication.java
Pensin-Management-main/PensionerDetail/src/main/java/com/cognizant/config/: SwaggerConfig.java
Pensin-Management-main/PensionerDetail/src/main/java/com/cognizant/dao/: PensionerDetailDao.java
Pensin-Management-main/PensionerDetail/src/main/resources/: application.properties  data.sql
Pensin-Management-main/PensionerDetail/src/test/java/com/cognizant/: PensionerDetailApplicationTests.java
Pensin-Management-main/ProcessPension/: Dockerfile  buildspec.yml  pom.xml
Pensin-Management-main/ProcessPension/src/main/resources/: application.properties
Pensin-Management-main/authorization-service/: Dockerfile  buildspec.yml  pom.xml
Pensin-Management-main/authorization-service/src/main/java/com/cognizant/: MyFilter.java  PensionManagementAuthApplication.java  SecurityConfigurer.java  SwaggerConfig.java
Pensin-Management-main/authorization-service/src/main/resources/: application.properties  data.sql
Pensin-Management-main/authorization-service/src/test/java/com/cognizant/: PensionManagementAuthApplicationTest.java
Pensin-Management-main/pensiondisbursement/: Dockerfile  buildspec.yml  pom.xml
Pensin-Management-main/pensiondisbursement/src/main/java/com/cognizant/pensiondisbursement/: PensiondisbursementApplication.java
Pensin-Management-main/pensiondisbursement/src/main/java/com/cognizant/pensiondisbursement/config/: SwaggerConfig.java
Pensin-Management-main/pensiondisbursement/src/main/java/com/cognizant/pensiondisbursement/controller/: PensionDisbursementController.java
Pensin-Management-main/pensiondisbursement/src/main/java/com/cognizant/pensiondisbursement/exception/: GlobalErrorHandler.java  GlobalExceptionHandler.java  PensionerDetailException.java  TokenInvalidException.java
Pensin-Management-main/pensiondisbursement/src/main/java/com/cognizant/pensiondisbursement/model/: PensionerDetail.java  ProcessPensionInput.java  ProcessPensionResponse.java  ResponseTypeDTO.java
Pensin-Management-main/pensiondisbursement/src/main/java/com/cognizant/pensiondisbursement/restclients/: AuthorizationServiceClient.java  PensionerDetailClient.java
Pensin-Management-main/pensiondisbursement/src/main/java/com/cognizant/pensiondisbursement/service/: PensionDisbursementService.java  PensionDisbursementServiceImpl.java
Pensin-Management-main/pensiondisbursement/src/main/resources/: application.properties
Pensin-Management-main/pensiondisbursement/src/test/java/com/cognizant/pensiondisbursement/controller/: PensionDisbursementControllerTest.java
Pensin-Management-main/pensiondisbursement/src/test/java/com/cognizant/pensiondisbursement/exception/: TokenInvalidExceptionTest.java
Pensin-Management-main/pensiondisbursement/src/test/java/com/cognizant/pensiondisbursement/model/: PensionerDetailTest.java  ProcessPensionInputTest.java  ProcessPensionResponseTest.java  ResponseTypeDTOTest.java
Pensin-Management-main/pensiondisbursement/src/test/java/com/cognizant/pensiondisbursement/service/: PensionDisbursementServiceImplTest.java
Pensin-Management-main/pensiondisbursement/src/test/java/com/pensiondisbursement/: PensiondisbursementApplicationTests.java
Pensin-Management-main/portal/: pom.xml
Pensin-Management-main/portal/src/main/resources/: application.properties
Pensin-Management-main/portal/src/main/webapp/WEB-INF/view/: evaluate.jsp  index.jsp  login.html  login.jsp  message.jsp  pensionerdetails.jsp  verified.jsp
(+75 files in other folders)
