spring.application.name=pensionerdetail
server.port=8083
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:pensionDetail

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.servlet.context-path=/pensionerdetail    

auth.valid=http://localhost:8081/auth

#auth.valid=Pod-15-lb-1961453337.ap-south-1.elb.amazonaws.com/auth